sonar.projectKey=devo-collector-wiz
sonar.projectName=devo-collector-wiz
sonar.sources=.
sonar.python.version=3.9
sonar.python.coverage.reportPaths=./reports/coverage.xml
sonar.exclusions=src/deprecated/**, src/helpers/d3.tip.v0.6.3.js, **/tests/**
sonar.qualitygate.wait=true